tested.package_name=com.mhaidarhanif.android.kargu
tested.main_activity=com.mhaidarhanif.android.kargu
tested.project.apk=target/kargu.apk
 
android.api.level=10
 
key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android
